<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/favicon/SaterLogo.png" type="image/png">
    
    
    <title>شاطر - الصفحة الأساسية</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body{
          background-color: #1E1E1E;
          margin: 0;
        padding: 0;
      }
      .nav{
        margin: 0;
        padding: 0;
      }
      .nav-items{
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;
      }
      .a6{
          position: fixed;
          top:0;
          right:0;
          margin-right: 10px;
          margin-top: 10px;
          font-family: NizarCoconKurdishBold;
          font-weight: bold;
          cursor:pointer;
      }
      .a5{
          position: relative;
          top:17px;
          left:700px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          color:rgba(150, 250, 0, 0.587);
          font-size: larger;
          font-family: NizarCoconKurdishBold;
          font-weight: bold;
          cursor:pointer;
          background-color: #444;
          border-radius: 12px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          max-width: 1000px;
          flex: 1;
          
      }
      .a4 img{
          width:30px;
          position: absolute;
          top: 22px;;
          left:330px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          cursor:pointer;
          
      }
      .a3{
          position: absolute;
          top:25px;
          left:220px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          font-size: 19px;
          font-family: NizarCoconKurdishBold;
          color: #C9C9C9;
          cursor:pointer;
          font-weight: bold;
      }
      .a2{
          position: absolute;
          top:25px;
          left:90px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          font-size: 19px;
          font-family: NizarCoconKurdishBold;
          color: #C9C9C9;
          cursor:pointer;
          font-weight: bold;
      }
      .a1{
          position: absolute;
          top:3vh;
          left:10px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          font-size: 19px;
          font-family: NizarCoconKurdishBold;
          font-weight: bold;
          color: #fff;
          background-color: #EF582B;
          border-radius: 4px;
          cursor:pointer;
          padding:2px 4px 2px 4px;
      }
      .a2:hover{
        color:greenyellow;
      }
      .a3:hover{
        color:greenyellow; 
      }
      
      
      h1{
        color:#C9C9C9;
      }
      .how{
        position: fixed;
        right:0;
        top:105px;
        background-color: rgba(255,193,7,.68);
        padding: 0px 12px 0px 4px;
        border-radius:5px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
     .text{
        font-size: 20px;
        color: black;
        font-family: NizarCoconKurdishBold;
        font-weight: bold;
      }
     .slider{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      top:15vh;
     }
     .Scontent{
      color:white;
      
      
      
     }
     .slider p{
      text-align: center;
      width: 90vh;
      font-size: 21px;
      font-weight: bold;
      margin-top: 2vh;
     }
     .carousel{
      position: relative;
      top:5vh;
     }
     .carousel .carousel-indicators{
      bottom: 18px;
     }
     .carousel .carousel-indicators .indicator{
      background-color: rgba(0,0,0,0);
      border-radius: 50%;
      width: 10px;
      height: 10px;
      margin: 0 4px;
      cursor: pointer;
      border: 1px solid #ffffff;

     }
     .carousel .carousel-indicators .active {
      background-color:  rgba(255, 255 , 255, 1);
      border-color: rgba(255, 255 , 255, 1);
     }  
    .carousel-control-prev:hover,
     .carousel-control-next:hover{
      
      width:15%;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
       
      
    }
    .youtube{
      position: relative;
      top:45vh;
      width:100%;
      display:flex;
      justify-content: center;
      background-color: #dcdcdc;
    }
    .caption{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:50%;
    }
    .caption p{
      text-align: center;
      width:50%;
      font-size: 20px;
      font-family: 'A Jannat LT';
      font-weight: blod;
      margin-top: 15px;
    }
    .youtube iframe{
      margin: 20px;
      align-items: center;
    }
  
  .wrapper{
      max-width: 1200px;
      position: absolute;
      top:20vh;
      
  }
  
  .wrapper .carousel2{
      white-space: nowrap ;
      scroll-behavior: smooth;
      overflow: hidden;
  }
  .carousel2 img{
      width:calc(85%/8);
      cursor: pointer;
      margin: 60px;
      scroll-behavior: smooth;
  }
  .wrapper i{
  
      position: absolute;
      top: 50%;
      
      transform: translateY(-50%);
      color: white;
      font-size: 30px;
      
  }

  .wrapper i:first-child{
      left:-100px;

      
  }
  .wrapper i:last-child{
      right:-100px;
  }
  .a1Slider{
    position: relative;
          top:40vh;
          left:20px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
          font-size: 23px;
          font-family: NizarCoconKurdishBold;
          font-weight: bold;
          color: #fff;
          background-color: #EF582B;
          border-radius: 4px;
          cursor:pointer;
          padding:2px 4px 2px 4px;
  }
  @media screen and (max-width:900px) {
      .carousel2 img{
          width:calc(100%/2);
          height:140px;
          width: 140px;
      }
  }
  .get{
    display: flex;
    justify-content: center;
    
    align-items: center;
    position: relative;
    top:200vh;
    
}
.getSales{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap:20px;
    
    
}
.getSales .salesItem{
    width:calc(100%/4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.getSales .salesItem img{
    max-width:150px;
    max-height: 150px;
}
.getSales .salesItem h2{
  color:#ffc107
}
.getSales .salesItem p{
  color:white;
}
  
    </style>
</head>
<body>
   
    <div class="nav">
        <ul class="nav-items">
            <li class="a1">ابدأ الأن</li>
            <li class="a2">انشاء حساب جديد</li>
            <li class="a3">سجل الدخول</li>
            <li class="a4"><img src="images/common/share.png" alt=""></li>
            <li class="a5">لتفعيل بطاقة شاطر, اضغط هنا </li>
            <li class="a6"><img src="images/favicons/SaterLogo.png" alt=""></li>
        </ul>
    </div>
    <div id="carouselIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active indicator" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" class="indicator" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" class="indicator" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" class="indicator" data-bs-target="#carouselIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/carousel/1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel/3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel/4.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <div class="how">
        <span><img src="images/common/whatsappLogo.png"></span>
        <span class="text">كيف تستخدم شاطر ؟</span>
        
      </div>

    <div class="slider">
        <h1 class="Scontent">
          رحلتك نحو النجاح والإبداع
        </h1>
        <p class="Scontent">احصل على فرصتك في الإشتراك في منصة شاطر المميزة التي تتيح لك إكتساب المعارف اللازمة  للتفوق الدراسي وتنمية مهارات التفكير الإبداعي.
        </p>
        <div class="wrapper">
          <i class="fa-solid fa-angle-left" id="leftArrow"></i>
          <div class="carousel2" id="carousel">
              <img src="images/gallery/arabicnew.png" alt="">
              <img src="images/gallery/biologyynew.png" alt="">
              <img src="images/gallery/chimestrynew.png" alt="">
              <img src="images/gallery/Economy.png" alt="">
              <img src="images/gallery/mathnew.png" alt="">
              <img src="images/gallery/physicsnew.png" alt="">
              <img src="images/gallery/Sociology.png" alt="">
  
          </div>
          <i class="fa-solid fa-angle-right" id="rightArrow"></i>
          
      </div>
      <div class="a1Slider">ابدأ الأن</div> 
      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1DMGP3ovEdg?si=MA_IIMM8ewbKiZFh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="caption">
          <img src="images/common/WhatIsShater.png">
          <p>منصة إلكترونية تعليمية هي الأولى في لبنان. تتيح لك منصة شاطر التعلّم في أي وقت ومن أي مكان يناسبك عبر توفير وسائل تعليمية حديثة تعتمد على إيصال المعلومة بأقل تكلفة وأكبر فائدة وبطريقة تفاعلية مشوقة تلبي كل حاجات المتعلِّمين.</p>
        </div>
      </div>
      <div class="get">
       
       <div class="getSales">
          <div class="salesItem">
            <img src="images/pay/package1.png" alt="">
            <h2>شخص واحد</h2>
            <p>43 $</p>
          </div>
          <div class="salesItem">
            <img src="images/pay/package2.png" alt="">
            <h2>شخصين</h2>
            <p>41 $ عن كل مشترك</p>
          </div>
          <div class="salesItem">
            <img src="images/pay/package4.png" alt="">
            <h2>4 أشخاص</h2>
            <p>40 $ عن كل مشترك</p>
          </div>
          <div class="salesItem">
            <img src="images/pay/package school.png" alt="">
            <h2>مدرسة</h2>
            <p>( أكثر من 20 تلميذ )
              36 $ عن كل مشترك</p>
          </div>
      
        </div>
    
      </div>
      <script>
        let leftArrow = document.getElementById('leftArrow'),
        carousel=document.getElementById('carousel')
        rightArrow = document.getElementById('rightArrow'),
        firstImage=carousel.querySelectorAll('img')[0],
        firstImgWidth = firstImage.clientWidth + 200;

    leftArrow.addEventListener("click" , ()=>{
            carousel.scrollLeft += -firstImgWidth;
        })
    rightArrow.addEventListener("click" , ()=>{
        console.log(firstImgWidth)
        carousel.scrollLeft += firstImgWidth;
        })
      </script>
      <script src="https://kit.fontawesome.com/3f93b463b4.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
</body>
</html>
